[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = claudia
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = claudia
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jeremy Howard
author_email = j@fast.ai
copyright = 2024 onwards, %(author)s
description = Claudia is Claude's friend
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AnswerDotAI

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =